# kiki-scraper

./: Readme.md  kiki.sln
kiki-scraper/: Crawler.cs  Html.cs  Logger.cs  Program.cs  kiki-scraper.csproj
kiki-scraper/Crawlers/: TxKeyboard.cs
kiki-server/: Program.cs  Startup.cs  kiki-server.csproj
kiki-server/Controllers/: KiKiController.cs
kiki-server/Properties/: launchSettings.json
kiki-shared/: Class1.cs  Comment.cs  Community.cs  KiKiDBContext.cs  Post.cs  PostInfo.cs  kiki-shared.csproj
kiki-viewer/: Program.cs  _Imports.razor  kiki-viewer.csproj
kiki-viewer/Pages/: Counter.razor  FetchData.razor  Index.razor
kiki-viewer/Shared/: NavMenu.razor  PostCard.razor
kiki-viewer/wwwroot/: index.html
